<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dande-portfolio</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <div class="navbar">


            <a href="#home">Home</a>
            <a href="#about">About Me</a>
            <a href="#education">Education</a>
            <a href="#contact">Contact</a>
     </div>

    <div id="home">
                    <h1>Hi, I'm Vivian from Kenya</h1>
                    <img src="./images/dande.png" alt="Vivian photo">
                    <p> a software engineering student at Moringa School</p>

        </div>

        <div id="about">
            <h1>About</h1>
               <table>
                <tr>
                 <th>Hobbies</th>
                 <P>My name is Vivian Dande.I am passionate about tech and programming. My focus is to be a full stack developer.</P>
                 <th>Interests</th>
                </tr>
                <tr>
                 <td></strong></td>
                 <td></td>
                </tr>
               </table>
        </div>
        <div id="education">
            <h1>Education and Skills</h1>
            <p> I am a holder of Bachelors Degree in Communication and Media Technology with Information Technology and a certificate in customer care. Currently, studying software engineering at Moringa School. </strong>.</p>
        </div>


        <div id="contact">
            <h3><span class = "multicolortext">Contact Me</span></h3>
            <form id="contact-form">
                <div class="form-group">
                    <label for="Name" class="form-group-label">Your name</label>
                    <div class="form-input">
                        <input type="text" id="Name" name="Name" class="form-control" required>
                    </div>
                </div>